<!doctype html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/common/site-navigation.css">

    <script src="https://code.angularjs.org/1.5.8/angular.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />

    <!--<script src="scripts/built.js"></script>-->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/services/baseSvc.js"></script>
    <script src="scripts/services/spDataSvc.js"></script>
    <script src="scripts/filters/getParentNavs.js"></script>
    <script src="scripts/filters/getChildNavs.js"></script>
    <script src="scripts/filters/getHeadings.js"></script>
    <script src="scripts/controllers/sitenavigation/siteNavigationController.js"></script>
    <script src="scripts/custom/wellnetsp/CheckSiteAccess.js"></script>
    
    
    
    <!-- endbuild -->

</head>

    <body ng-app="WellmarkNavigation">
        <div>
            <sitenavigation view="Human Resources" navlist="http://sp13" data-ng-controller="siteNavigationController" columns="4"></sitenavigation>
            
            <!--<test data-ng-controller="testController"></test>-->
        </div>
    </body>

</html>